STATUS=testing

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=campsite

SRV_HOST=localhost
SRV_PORT=8080

JWT_SECRET_KEY=campsite



DB_HOST_TEST=localhost
DB_PORT_TEST=3306
DB_USER_TEST=root
DB_PASSWORD_TEST=root
DB_NAME_TEST=campsite